<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="copyright.css">
    <title>Document</title>
</head>
<body>
    <div class="copyright-x">
        <div class="copygrid">
            <div class="part-x">
                <img src="img/purple black logo.png" alt="">
                <button id="myImg" class="font" alt="baby.jpg">Country ▶</button>
            </div>
            <div class="window">
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <div class="main-heading-x">
                        <p>Choose your country or region</p>
                    </div>
                    <div class="space-n"></div>
                    <div class="box-grid-x">
                        <div class="main-grid-x">
                            <div class="continent">
                                <p>North & South America</p>
                            </div>
                            <div class="grids-x">

                                <div class="flag">
                                    <img src="flag/brazil.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/canada.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/panama.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/us.jpeg" alt="">
                                    <p>Brazil</p>
                                </div>
                            </div>
                            <div class="continent">
                                <p>North & South America</p>
                            </div>
                            <div class="grid2-y">
                                <div class="flag">
                                    <img src="flag/UAE.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/israel.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/africa.jpeg" alt="">
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-grid2">
                            <div class="continent">
                                <p>Europe</p>
                            </div>
                            <div class="grid2-y">
                                <div class="flag">
                                    <img src="flag/belquique.jpeg" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/ceska.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/denmark.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/france.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/Ireland.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/norway.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/portugal.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/schewiz.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/uk.png" alt="">
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-grid2">
                            <div class="continent">
                                <p>Europe</p>
                            </div>
                            <div class="grid2-y">
                                <div class="flag">
                                    <img src="flag/india.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/australia.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/indonesia.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/malaysia.jpeg" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/new zealand.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/singapore.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/japan.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/vietnam.png" alt="">
                                    <p>Brazil</p>
                                </div>
                                <div class="flag">
                                    <img src="flag/china.png" alt="">
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="learn">
                <div class="gap-x"></div>
                <span class="font">Learn more</span>
                <ul class="font">
                    <li>Plans & Pricing</li>
                    <li>RS Promo Codes</li>
                    <li>Tips & Tricks</li>
                    <li>RS Photos</li>
                    <li>RS Videos</li>
                    <li>RS illustrations</li>
                    <li>Login & Sign-up</li>
                    <li>Licence Information</li>
                    <li>Legal / Privacy</li>
                </ul>
            </div>
            <div class="learn">
                <div class="gap-x"></div>
                <span class="font">Company</span>
                <ul class="font">
                    <li>About Us </li>
                    <li>Newsroom</li>
                    <li>Investors</li>
                    <li>Carrers</li>
                    <li>Affiliates</li>
                    <li>Sell</li>
                    <li>Contributor Support</li>
                </ul>
            </div>
            <div class="learn">
                <div class="gap-x"></div>
                <span class="font">Support</span>
                <ul class="font">
                    <li>(+91)94526***07</li>
                    <li>Contact Us</li>
                    <li>Help</li>
                    <li>FAQ</li>
                    <li>Site map</li>
                </ul>
            </div>
            <div class="social-media">
                <div class="gap-x"></div>
                <div class="icon-grid">
                    <a href="https://www.instagram.com/rs_photography_edit/" target="blank">
                        <img class="insta-x" src="img/insta logo.png" alt="">
                    </a>
                    <a href="" target="blank">
                        <img class="facebook-x" src="img/fb logo.png" alt="">
                    </a>
                    <a href="" target="blank">
                        <img class="youtube-x" src="img/youtubelogo-fotor-bg-remover-202305098585.png" alt="">
                    </a>
                    <a href="" target="blank">
                        <img class="tweet-x" src="img/twiiter logo.png" alt="">
                    </a>
                </div>
                <div class="download-btn">
                    <form action="/" method="get" class="apple">
                        <button class="apple-store">
                            <img src="img/members/Apple logo.png">
                            <span class="font">Download on the <p class="store font">App Store</p></span>
                        </button>
                    </form>
                    <form action="/" method="get" class="apple" id="appl">
                        <button class="apple-store">
                            <img src="img/members/Apple logo.png">
                            <span class="font">Download on the <p class="store font">App Store</p></span>
                        </button>
                    </form>
                </div>
            <div>
            </div>
            </div>
        </div>
        <div class="line-x"></div>
        <footer>
            <a href="#">
            <marquee behavior="alternate">© 2023 iStockphoto LP. The iStock design is a trademark of iStockphoto LP. Browse millions of high-quality stock photos, illustrations, and videos.</marquee>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
    </div>
    

</body>
</html>